In [8]:
import pandas as pd
import seaborn as sns

In [4]:
!cat Airlines/descr.txt

Each entry in the airline delay database represents the aggregate
monthly data for a particular airline at a particular airport. For
example, one entry might be the delay information for Southwest
Airlines at St Louis Airport during December 2003.

Each entry lists the number of flights, the number of flights delayed
(15 minutes beyond the scheduled arrival time), the number of flights
canceled and diverted, the minutes of delay due to carrier delay -
weather delay - national air system delays - security delay. The _ct
fields list the count of flights experiencing each delay (they add up
the arr_del15 column). Because a flight can have multiple delay types,
these numbers are real numbers. For example, if a flight was 30
minutes late, 15 minutes due to weather and 15 minutes due to security
it will contribute .5 to weather_ct and .5 to security_ct. It will
also contribute 15 to the weather_delay field and 15 to the
security_delay field.

Finally, the arr_delay column is the sum of total delay minutes for
the document (that is … arr_delay = carrier_delay+ weather_delay +
nas_delay + security_delay + late_aircraft_delay)

arr_flights Count of flights
arr_del15 Count of flights delayed (>15minutes)
carrier_ct Late due to carrier (maintenance or crew problems, aircraft
cleaning, baggage loading, fueling, etc)
weather_ct Late due to weather (Significant meteorological conditions )
nas_ct Late due to National Aviation Delay System (non-extreme weather
conditions, airport operations, heavy traffic volume, and air traffic
control)
security_ct Late due to evacuation of a terminal or concourse,
re-boarding of aircraft because of security breach, inoperative
screening equipment and/or long lines in excess of 29 minutes at
screening areas
late_aircraft_ct A previous flight with same aircraft arrived late,
causing the present flight to depart late.
arr_cancelled Count of aircraft cancelled
arr_diverted Count of aircrafts diverted

In [6]:
!ls Airlines

215931745_102011_1126_airline_delay_causes.zip	carriers.csv  plane-data.csv
airports.csv					descr.txt

In [22]:
airline_delay_causes = pd.read_csv('Airlines/airline_delay_causes.csv')
airports = pd.read_csv('Airlines/airports.csv')
carriers = pd.read_csv('Airlines/carriers.csv')
plane_data = pd.read_csv('Airlines/plane-data.csv')

In [26]:
airline_delay_causes.columns

Index(['year', ' month', 'carrier', 'carrier_name', 'airport', 'airport_name',
       'arr_flights', 'arr_del15', 'carrier_ct', ' weather_ct', 'nas_ct',
       'security_ct', 'late_aircraft_ct', 'arr_cancelled', 'arr_diverted',
       ' arr_delay', ' carrier_delay', 'weather_delay', 'nas_delay',
       'security_delay', 'late_aircraft_delay', 'Unnamed: 21'],
      dtype='object')

In [23]:
airline_delay_causes.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2003,6,AA,American Airlines Inc.,ABQ,"Albuquerque, NM: Albuquerque International Sun...",307.0,56.0,14.68,10.79,...,9.96,1.0,1.0,2530.0,510.0,621.0,676.0,25.0,698.0,NaN
1,2003,6,AA,American Airlines Inc.,ANC,"Anchorage, AK: Ted Stevens Anchorage Internati...",90.0,27.0,7.09,2.00,...,7.16,0.0,0.0,1390.0,271.0,83.0,581.0,0.0,455.0,NaN
2,2003,6,AA,American Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",752.0,186.0,33.99,27.82,...,17.53,5.0,0.0,8314.0,1367.0,1722.0,3817.0,139.0,1269.0,NaN
3,2003,6,AA,American Airlines Inc.,AUS,"Austin, TX: Austin - Bergstrom International",842.0,174.0,60.24,20.54,...,40.75,9.0,1.0,8344.0,3040.0,1032.0,1835.0,115.0,2322.0,NaN
4,2003,6,AA,American Airlines Inc.,BDL,"Hartford, CT: Bradley International",383.0,55.0,14.90,8.91,...,16.61,0.0,0.0,3137.0,815.0,574.0,555.0,0.0,1193.0,NaN

In [25]:
airline_delay_causes.describe()

,year,month,arr_flights,arr_del15,carrier_ct,weather_ct,nas_ct,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
count,147300.000000,147300.000000,147063.000000,147028.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,147063.000000,0.0
mean,2007.146945,6.561412,392.393219,80.596070,22.212183,3.171408,28.696046,0.218737,26.278582,7.114346,0.878283,4357.000857,1223.253062,240.741764,1294.180460,7.976343,1590.849228,NaN
std,2.372320,3.397716,1049.560718,221.330612,48.359947,12.585837,104.605497,1.021315,79.325912,29.449986,4.138979,13171.499922,3187.125920,968.443104,5679.457561,40.786349,4943.879606,NaN
min,2003.000000,1.000000,1.000000,0.000000,0.000000,0.000000,-0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-19.000000,0.000000,0.000000,NaN
25%,2005.000000,4.000000,63.000000,13.000000,4.380000,0.000000,2.540000,0.000000,1.970000,0.000000,0.000000,577.000000,201.000000,0.000000,87.000000,0.000000,91.000000,NaN
50%,2007.000000,7.000000,139.000000,28.000000,10.160000,0.850000,7.320000,0.000000,6.730000,1.000000,0.000000,1413.000000,503.000000,38.000000,269.000000,0.000000,385.000000,NaN
75%,2009.000000,9.000000,281.000000,63.000000,21.780000,2.550000,18.670000,0.000000,18.545000,5.000000,1.000000,3288.000000,1121.000000,188.000000,719.000000,0.000000,1159.000000,NaN
max,2011.000000,12.000000,19724.000000,6377.000000,1792.070000,717.940000,4091.270000,80.560000,1885.470000,1969.000000,256.000000,433687.000000,134693.000000,57707.000000,238440.000000,3119.000000,145680.000000,NaN

In [32]:
codes = sorted(airline_delay_causes['airport'].unique())
ap_codes = sorted(airports['iata'].unique())
missing_codes = [c for c in codes if c not in ap_codes]

In [34]:
len(codes), len(ap_codes), len(missing_codes)

(348, 3376, 4)

In [18]:
airports.head()

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944

In [19]:
carriers.head()

  Code                    Description
0  02Q                  Titan Airways
1  04Q             Tradewind Aviation
2  05Q            Comlux Aviation, AG
3  06Q  Master Top Linhas Aereas Ltd.
4  07Q            Flair Airlines Ltd.

In [21]:
plane_data.tail()

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
5024,N997DL,Corporation,MCDONNELL DOUGLAS AIRCRAFT CO,03/11/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1992
5025,N998AT,Corporation,BOEING,01/23/2003,717-200,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002
5026,N998DL,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992
5027,N999CA,Foreign Corporation,CANADAIR,07/09/2008,CL-600-2B19,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1998
5028,N999DN,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992